<!DOCTYPE html>
<html>
<head>
<style> 
.header{
  color:black;
  text-align:center;
}
.topnav{
  background-color:black;
  overflow:hidden;
}
.topnav a{
  background-color:black;
  color:white;
  text-align:center;
  text-decoration:none;
  padding: 14px 16px;
  float:left;
  display:block;
}
.topnav a:hover{
  background-color:lightgray;
  color:black;
}
.leftcolumn {
  float:left;
  width:25%;
  background-color:lightgray;
  height:500px;
  overflow:hidden;
}
.rightcolumn {
  float:right;
  width:75%;
  text-align:center;
}
.fakeimg{
  background-color:black;
  width=80%;
  padding=20px;
}
.footer {
  float:bottom;
  padding: 20px;
  text-align: center;
  color:white;
  background-color:gray;
}  
</style>
</head>
<body>
<div class="header">
<h1>SK</h1>
</div>
<div class="topnav">
<a href="">Home</a>
<a href="">Projects</a>
<a href="">contact us</a>
<a href="" style="float:right;">quit</a>
</div>
<div class="leftcolumn"><h1>wiki</h1>
<p>Wikipedia (/ˌwɪkɪˈpiːdiə/ (About this soundlisten) wik-ih-PEE-dee-ə or /ˌwɪki-/ (About this soundlisten) wik-ee-) is a free content, multilingual online encyclopedia written and maintained by a community of volunteer contributors through a model of open collaboration, using a wiki-based editing system. It is the largest and most-read reference work in history,[3] and consistently one of the 15 most popular websites ranked by Alexa; as of 2021, Wikipedia was ranked the 13th most popular site.[3][4] It carries no advertisements and is hosted by the Wikimedia Foundation, an American non-profit organization funded mainly through small donations.[5]</p>
</div>
<div class="rightcolumn"><p></p><h1>Amazon</h1>
<div class="fakeimg" style="height:419px;">image</div>
</div>
<div class="footer">footer</div>
</body>
</html>